# D-Voting user configuration
#
# Be sure to restart the daemon to apply changes
#
# ==============
# Safe defaults:
# ==============
#
# The proxy address to which frontend can make call. Likely to be behind a
# reverse proxy:
#
export proxy_addr="0.0.0.0:9080"
#
# Prometheus endpoint for dvoting metrics, available at the "/metrics" URL:
#
export prometheus_addr="0.0.0.0:9110"
#
# Blockchain node listen address. Can be local as blockchain nodes use their
# "dela_public" URLs to exchange message. It MUST contain a port:
#
export dela_listen="tcp://0.0.0.0:9000"
#
# Logging level. One of warn, trace, info, error, debug:
#
export LLVL=info
#
# Routing mechanism
#
export dela_routing=flat
#
# Disables TLS on gRPC connections. It is safe to do that if the blockchain node
# is behind a reverse proxy that uses TLS, AND with firewall rules to only
# accept connections from trusted nodes:
#
export dela_noTLS=false
#
# =====================
# Likely to be updated:
# =====================
#
# The public URL of the blockchain node. This URLs should be a publicly
# accessible URL over TLS that redirects to the node's address. This is likely
# to be reversed-proxied to the dela_listen address. It MUST contain a port:
#
export dela_public="//localhost:9000"
#
# ==============
# To be updated:
# ==============
#
# Certificate/key used by gRPC to secure exchanges. Be careful that the dvoting
# user must be able to read from those:
#
export dela_cert_chain="/etc/letsencrypt/live/example.com/fullchain.pem"
export dela_cert_key="/etc/letsencrypt/live/example.com/privkey.pem"
#
# Public key of the web backend. This is trusting the component that does
# authentication and authorization:
#
export dela_proxy_pk=3c07e93b9d99032366f7d92697f8dc1337bf8bb617b3faa6389e94d18e3d0e40
